# workflow

./: .gitignore  README.md  pom.xml
docs/: DOCS.md  diagrams.md
service/: pom.xml
service/src/main/resources/: logback-spring.xml
service/src/main/resources/db/changelog/: 004-add-retries.sql  db.changelog-master.xml
service/src/test/java/com/example/workflow/: ServiceApplicationTests.java
service/src/test/resources/: application-test.yml
src/main/java/com/example/workflow/: WorkflowApplication.java
src/main/java/com/example/workflow/config/: SchedulerConfig.java  StepHandlerProviderConfig.java  WorkflowEngineConfig.java
src/main/java/com/example/workflow/controller/: DiagramController.java
src/main/java/com/example/workflow/core/: Context.java  Signal.java  StepHandler.java  StepHandlerRegistry.java  StepHandlerResult.java  WorkflowEngine.java
src/main/java/com/example/workflow/entity/: ProcessInstance.java  ProcessResult.java  StepInstance.java  Transfer.java
src/main/java/com/example/workflow/mapper/: StepStateMapper.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-init-schema.sql  003-add-step-instance-version.sql  db.changelog-master.xml
src/test/java/com/example/workflow/: AbstractIntegrationTest.java  WorkflowApplicationTests.java  WorkflowEngineIT.java  WorkflowOptimisticLockIT.java
src/test/resources/: application-test.yml
src/test/resources/data/: 001-test-add-simple-transfers.sql
src/test/resources/db/changelog/: 001-test-add-simple-transfers.sql  db.changelog-test.xml
workflow-core/: pom.xml
(+53 files in other folders)
